"""
1.. Create a list of 10 elements of four different data types like int, string, complex and float.
"""
sample_list = [2, 4.6, "Hello World!", 4 + 7j, 8, 5.6,"Hi there!", 5 + 8j, 7, 5.5]


"""
2. Create a list of size 5 and execute the slicing structure
"""
sample_list = [1, 2, 3, 4, 5]

print("First element: ", sample_list[0])
print("Last element: ", sample_list[4])
print("Middle element: ", sample_list[int(len(sample_list)/2)])
print("All element except first: ", sample_list[1:])



""""
3. Write a program to get the sum and multiply of all the items in a given list.
"""
my_list = [1, 2, 3, 4, 5, 6, 7]


def function(*var):
    sum_total = 0
    product = 1
    for i in var:
        sum_total += i
        product *= i
    return sum_total, product


addition_total, product_total, = function(*my_list)
print("Sum of all items: ", addition_total)
print("Multiplication of all items: ", product_total)



"""
4. . Find the largest and smallest number from a given list.
"""
my_list = [1, 4, 2, 6, 8, 9, 3, 6, 7, 12, 24, 21, 16, 8]

largest = max(my_list)
smallest = min(my_list)
print("Largest: ", largest)
print("Smallest: ", smallest)



"""
5. Create a new list which contains the specified numbers after removing the even numbers from a
predefined list.

"""
my_list = [2, 3, 5, 7, 8, 6, 10, 9, 11, 16, 17, 33, 47, 32, 13]
new_list = []
for i in my_list:
    if i % 2 != 0:
        new_list.append(i)

print(new_list)



"""
6. Create a list of elements such that it contains the squares of the first and last 5 elements between
1 and 30 (both included).
"""
my_list = []
for i in range(1, 31):
    if i <= 5:
        my_list.append(i*i)
    elif i >= 25:
        my_list.append(i*i)
    else:
        my_list.append(i)
print(my_list)



"""
7. Write a program to replace the last element in a list with another list.
Sample input: [1,3,5,7,9,10], [2,4,6,8]
Expected output: [1,3,5,7,9,2,4,6,8]
"""


def function_replace(list1, list2):
    list1.pop()
    return list1 + list2


final_list = function_replace([1, 3, 5, 7, 9, 10], [2, 4, 6, 8])
print(final_list)



"""
8. Create a new dictionary by concatenating the following two dictionaries:
Sample input: a={1:10,2:20} b={3:30,4:40}
Expected output: {1:10,2:20,3:30,4:40}
"""


def update_dict(dict1, dict2):
    return {**dict1, **dict2}


a = {1:10, 2:20}
b = {3:30, 4:40}
dict3 = update_dict(a, b)
print(dict3)



"""
9. Create a dictionary that contain numbers in the form(x:x*x) where x takes all the values between 1
and n(both 1 and n included).
Sample input: n=5
Expected output: {1:1, 2:4, 3:9, 4:16, 5:25}
"""


def create_dict(n):
    new_dict = { }
    for i in range(1,n+1):
        new_dict[i] = i*i
    return new_dict


my_dict = create_dict(5)
print(my_dict)



"""
10. Write a program which accepts a sequence of comma-separated numbers from console and
generates a list and a tuple which contains every number in the form of string.
Sample input: 34,67,55,33,12,98
Expected output: [‘34’,’67’,’55’,’33’,’12’,’98’] (‘34’,’67’,’55’,’33’,’12’,’98’)
"""
my_input = input("Enter comma separated numbers: ")
my_list = my_input.split(",")
my_tuple = tuple(my_list)
print(my_list, my_tuple)